@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body{
    background-color:#cccccc;
    font-family: 'Montserrat', sans-serif;

    #input-area{
        display:flex;
        align-items: center;
        justify-content: center;
        margin-top: 3%;
        flex-direction:column;

        #input{
            width:300px;
            height: 40px;
            border-radius: 10px;
            border:#c5c5c5;
            background-color:#7c7c7c;
            color:#222222;
            padding:10px;
            font-size:15px;
        }
    }
}